('C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\build\\MyApplication\\MyApplication.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\build\\MyApplication\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\build\\MyApplication\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\build\\MyApplication\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\build\\MyApplication\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\build\\MyApplication\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\build\\MyApplication\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\project_env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\project_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\project_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\project_env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('alternative2',
   'C:\\Users\\kkkk\\Contacts\\projeto01\\GUI\\alternative2.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
